WpfTraining/ControlsDemo/MainWindow.xaml

<Window x:Class="ControlsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid  VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
                    Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   ></TextBlock>
        <TextBox Name="TxtFullName"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Grid.Row="0" Grid.Column="1"
                 Width="250"
                 Height="30"
                 Margin="5"
                 > </TextBox>
        
        <TextBlock Text="Gender"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   Grid.Row="1"
                   Grid.Column="0"
                   ></TextBlock>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    >
            <RadioButton GroupName="Gender" Name="RdMale" Content="Male" Margin="5"></RadioButton>
            <RadioButton GroupName="Gender" Name="RdFemale" Content="Female" Margin="5"></RadioButton>
           
        </StackPanel>
        <TextBlock Text="Computer Hardware"
                       HorizontalAlignment="Right" Margin="5"
                       Grid.Row="2" Grid.Column="0"></TextBlock>
        
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    Grid.Column="1">
            <CheckBox Name="ChkDesktop" Content="Desktop" Margin="5"></CheckBox>
            <CheckBox Name="ChkLaptop" Content="Laptop" Margin="5"></CheckBox>
            <CheckBox Name="ChkServer" Content="Server" Margin="5"></CheckBox>
            <CheckBox Name="ChkTablet" Content="Tablet" Margin="5"></CheckBox>
            
        </StackPanel>
        
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Occupation"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="5"
                   >
            
        </TextBlock>
        
        <ComboBox Name="CboOccupation"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5"
                  Width="200"
                  >
            
            <ComboBoxItem Content="Programmer"></ComboBoxItem>
            <ComboBoxItem Content="Software Engineer"></ComboBoxItem>
            <ComboBoxItem Content="Web Developer"></ComboBoxItem>
            <ComboBoxItem Content="Project Manager"></ComboBoxItem>
            <ComboBoxItem Content="Freelancer"></ComboBoxItem>
            
        </ComboBox>
        
        <TextBlock Text="Start date"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   ></TextBlock>
        
        <Calendar Name="CalStartDate"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"
            ></Calendar>
        
        <Button Name="BtnSave"
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Left"
                Margin="5"
            Content="Save" Click="BtnSave_OnClick"></Button>
    </Grid>
</Window>
